var image = ee.ImageCollection('COPERNICUS/S2_SR') // Level-C1 (TOA), for Level-2A (BOA) use 'COPERNICUS/S2_SR'
  .filterBounds(geometry)
  .filter(ee.Filter.lessThanOrEquals('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2020-05-01', '2021-05-31'))
//Print
print('landsat scene', image);
//Define vis param
var trueColor = { bands:['B4','B3','B2'],
min: 0,
max: 1,};
//Add image
Map.addLayer(image,trueColor,'TCI');

//Exporting

Export.image.toDrive({
  image: image,
  description: 'ls_8',
  scale: 30,
  region: geometry,
  folder: 'paris'
});