

D. Кролик учит геометрию


Ограничение времени
1 секунда


Ограничение памяти
64Mb


Ввод
стандартный ввод или input.txt


Вывод
стандартный вывод или output.txt





Кролики — очень любопытны. Они любят изучать геометрию, бегая по грядкам. Наш кролик как раз из таких. Сегодня он решил изучить новую
            фигуру — квадрат. 
         Кролик бегает по грядке — клеточному полю N × M клеток. В некоторых из них посеяны морковки, в некоторых нет. 
      
Помогите Кролику найти сторону квадрата наибольшей площади, заполненного морковками полностью. 

Формат ввода

В первой строке даны два натуральных числа N и M (, ). Далее в N строках расположено по M чисел, разделенных пробелами (число равно 0, если в клетке нет морковки или 1, если есть).
         
Формат вывода

Выведите одно число — сторону максимального квадрата, заполненного морковками.
Пример 1



Ввод
Вывод




4 5
0 0 0 1 0
0 1 1 1 0
0 0 1 1 0
1 0 1 0 0

2




Пример 2



Ввод
Вывод




10 10
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1

10




Пример 3



Ввод
Вывод




10 10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0

0




