

A. Взвешенные сдвиги


Ограничение времени
4 секунды


Ограничение памяти
256Mb


Ввод
стандартный ввод или input.txt


Вывод
стандартный вывод или output.txt



Формат ввода

Массив A из n целых чисел от -1000 до 1000 () и натуральное число .
         
Формат вывода

Массив B из n - k + 1 числа такой, что B[i] = A[i] - 2A[i + 1] + … + (-1)k + 1kA[i + k - 1].
         
Пример 1



Ввод
Вывод




10 3
1 2 3 4 5 6 7 8 9 10

6 8 10 12 14 16 18 20




Пример 2



Ввод
Вывод




5 2
1 2 3 4 5

-3 -4 -5 -6




Пример 3



Ввод
Вывод




5 3
1 -1 2 -2 3

9 -11 15




